acrossHibernate.persistenceContextInView.handler=FILTER

debugWebModule.security.password=test
debugWebModule.security.ip-addresses=
logging.requestResponse.enabled=true
logging.request-response.paused=false