welcome.message=Across bids you a warm welcome!
404.message=Oops, we could not find what you\'re looking for.
nav.home=Home
nav.browse=Browse
nav.search=Search
selectedCategory.title=Products for category: {0}
item.name=Product name
item.price=Price